{
  "name": "afk-daily",
  "version": "1.0.0",
  "description": "<div align=\"center\">\r \t<!-- <img src=\"Stuff/AppIcon-readme.png\" width=\"200\" height=\"200\"> -->\r \t<h1>afk-daily.sh</h1>\r \t<p>\r \t\t<b>Automate daily activities within the AFK Arena game</b>\r \t</p>",
  "main": "main.js",
  "dependencies": {
    "shelljs": "^0.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zebscripts/afk-daily.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zebscripts/afk-daily/issues"
  },
  "homepage": "https://github.com/zebscripts/afk-daily#readme"
}